<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVI-kh-hPD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today'task-->
        <scene sceneID="487-bQ-2dY">
            <objects>
                <viewController storyboardIdentifier="TTaskViewController" title="Today'task" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVI-kh-hPD" customClass="TodayTableViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyz-ZH-TyS"/>
                        <viewControllerLayoutGuide type="bottom" id="NO7-wL-Cbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPZ-8j-Ick">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="TodayTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-Iw-0RK" customClass="TodayTableView" customModule="ToDo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodayCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayCell" id="aXp-UD-fFz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXp-UD-fFz" id="UMR-GC-pQn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TodayCell"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dVI-kh-hPD" id="F8o-sJ-g4y"/>
                                    <outlet property="delegate" destination="dVI-kh-hPD" id="PR8-hk-hHj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjI-Ax-19y">
                        <barButtonItem key="rightBarButtonItem" title="+" id="VeR-a7-YoQ">
                            <connections>
                                <segue destination="l0w-pR-SgU" kind="show" id="xRn-Zz-gym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todayTable" destination="h6f-Iw-0RK" id="R9u-a4-wbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pza-pO-Bp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-513.19340329835086"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Rft-Ve-hhN">
            <objects>
                <viewController storyboardIdentifier="AddTTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l0w-pR-SgU" customClass="AddToDoViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttx-52-yLn"/>
                        <viewControllerLayoutGuide type="bottom" id="p8U-88-ac7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmB-AB-Jz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-iW-adb">
                                <rect key="frame" x="128" y="380" width="119" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTask:" destination="l0w-pR-SgU" eventType="touchUpInside" id="GLM-m6-GrN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-AQ-9Rb">
                                <rect key="frame" x="52" y="285" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GYw-iW-adb" id="4v3-ua-aiI"/>
                        <outlet property="textField" destination="V1g-AQ-9Rb" id="zfC-mn-mmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUg-cW-sFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-513.19340329835086"/>
        </scene>
        <!--WeekTask-->
        <scene sceneID="jxM-6b-b65">
            <objects>
                <viewController storyboardIdentifier="WTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oJT-3I-FV6" customClass="WeekTasksViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUr-Mz-HI4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdd-lo-uNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hj-Bv-6bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="WeekTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-zJ-c00">
                                <rect key="frame" x="0.0" y="28" width="375" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekCell" id="IsW-lg-ZCO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsW-lg-ZCO" id="yFI-fs-yAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJT-3I-FV6" id="8iW-mB-x0M"/>
                                    <outlet property="delegate" destination="oJT-3I-FV6" id="iyv-Aw-v0Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="WeekTask" id="r7c-iI-mqz"/>
                    <connections>
                        <outlet property="weekTaskTable" destination="fsL-zJ-c00" id="Dgv-A5-wyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddh-gB-KUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="189.3553223388306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0EV-M6-7bj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9J-6x-Ipx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N8i-fg-i7g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMP-Mk-Swp" kind="relationship" relationship="viewControllers" id="CMf-7O-lWv"/>
                        <segue destination="oJT-3I-FV6" kind="relationship" relationship="viewControllers" id="IYJ-BQ-rnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlb-Wg-3AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-191"/>
        </scene>
        <!--Today'Task-->
        <scene sceneID="2QK-2m-4oW">
            <objects>
                <navigationController storyboardIdentifier="TodayNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vMP-Mk-Swp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Today'Task" id="u58-WV-qab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJe-fm-dj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVI-kh-hPD" kind="relationship" relationship="rootViewController" id="ZPz-hp-chp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKe-29-Kav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-513.19340329835086"/>
        </scene>
    </scenes>
</document>
